<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="registerPagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Register">
   <children>
      <Label fx:id="emailLabel" layoutX="295.0" layoutY="132.0" prefHeight="25.0" prefWidth="66.0" text="Email:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="registerEmailField" layoutX="294.0" layoutY="157.0" prefHeight="42.0" prefWidth="284.0" />
      <Label fx:id="registerTitle" alignment="CENTER" layoutX="2.0" layoutY="23.0" prefHeight="18.0" prefWidth="826.0" text="Register" />
      <Label fx:id="passwordLabel" layoutX="293.0" layoutY="341.0" prefHeight="25.0" prefWidth="99.0" text="Password:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="confirmPasswordLabel" layoutX="294.0" layoutY="455.0" prefHeight="25.0" prefWidth="172.0" text="Confirm Password:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="registerUsernameField" layoutX="295.0" layoutY="262.0" prefHeight="42.0" prefWidth="284.0" />
      <PasswordField fx:id="registerPasswordField" layoutX="294.0" layoutY="366.0" prefHeight="42.0" prefWidth="284.0" />
      <PasswordField fx:id="registerConfirmPasswordField" layoutX="294.0" layoutY="480.0" prefHeight="42.0" prefWidth="284.0" />
      <Label fx:id="usernameLabel" layoutX="293.0" layoutY="237.0" prefHeight="25.0" prefWidth="99.0" text="Usename:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="registerButton" layoutX="392.0" layoutY="612.0" mnemonicParsing="false" onAction="#register" prefHeight="42.0" prefWidth="112.0" text="Register" />
      <Button fx:id="goToLogin" layoutX="724.0" layoutY="699.0" mnemonicParsing="false" onAction="#switchToLoginPage" prefHeight="42.0" prefWidth="74.0" text="login" />
      <Label fx:id="haveAnAccountLabel" layoutX="477.0" layoutY="708.0" prefHeight="25.0" prefWidth="242.0" text="Already have an Account?">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
